<div class="row">
  <p>
    <small>
      BuildStream is a free software project hosted by the
      <a href ="https://www.apache.org/">apache software foundation&#8599</a>
      <br>
      BuildStream code and technical documentation is licensed under the
      <a href ="https://www.apache.org/licenses/LICENSE-2.0">Apache-2.0 license&#8599</a>
      The website contents are licensed under
      <a href ="https://creativecommons.org/licenses/by-sa/4.0/">cc-by-sa 4.0&#8599</a>
      <br>
      The project logo is the
      <a href ="/site-logo/BuildStream-logo-emblem-blue.png">blue waterwheel&#8599</a>
      created specially for BuildStream.
    </small>
  </p>
  <p class="col-sm-3 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>
